{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=ep-sweet-credit-a16piity-pooler.ap-southeast-1.aws.neon.tech;Port=5432;Database=market-price-tracker;Username=neondb_owner;Password=npg_f5vehzjQJXA4;SSL Mode=Require;Trust Server Certificate=true;"
},
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  }
}
